# MSI-2015-JAVA

./: .gitignore  .gitignore~  .project  README.md  index.html  javascript.js  pom.xml
src/main/java/lt/msi2015/: Application.java  Dto.java  GreetingRest.java  User.java  UserList.java  UserRepository.java  UserRest.java  UsersRest.java  WebApplication.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: Email.html  adminApp.temporary.html  adminPage.tmpl.html  index.html  inputtest.html  loginPage.tmpl.html  registrationPage.tmpl.html  shopItems.tmpl.html  userPage.tmpl.html
src/main/webapp/app/: app.config.js  app.module.js  app.run.js
src/main/webapp/app/achievements/: achievements.controller.js  achievements.module.js  achievements.tmpl.html
src/main/webapp/app/admin-header/: admin-header.tmpl.html
src/main/webapp/app/adminAppSettings/: adminAppSettings.controller.js  adminAppSettings.module.js  adminAppSettings.tmpl.html
src/main/webapp/app/adminCategorySettings/: adminCategorySettings.controller.js  adminCategorySettings.module.js  adminCategorySettings.tmpl.html
src/main/webapp/app/adminHeader/: adminHeader.tmpl.html
src/main/webapp/app/adminNavigation/: adminNavigation.controller.js  adminNavigation.module.js  adminNavigation.tmpl.html
src/main/webapp/app/adminProfileLayout/: adminProfileLayout.tmpl.html
src/main/webapp/app/adminProfileNavigation/: adminProfileNavigation.html
src/main/webapp/app/adminPurchaseHistory/: adminPurchaseHistory.controller.js  adminPurchaseHistory.module.js  adminPurchaseHistory.tmpl.html
src/main/webapp/app/adminShop/: adminShop.controller.js  adminShop.module.js  adminShop.tmpl.html  adminShopItem.tmpl.html
src/main/webapp/app/adminShopAddItem/: adminShopAddItem.controller.js  adminShopAddItem.directive.js  adminShopAddItem.module.js  adminShopAddItem.tmpl.html
src/main/webapp/app/adminShopEditItem/: adminShopEditItem.tmpl.html
src/main/webapp/app/admin_application_settings/: admin_application_settings.tmpl.html
src/main/webapp/app/buyItemDialog/: buyItemDialog.tmpl.html
src/main/webapp/app/common/: achievements.factory.js  adminAppSettings.factory.js  adminShopAddItem.factory.js  application-settings.factory.js  category.factory.js  common.module.js  confirmationDialog.factory.js  currentUser.factory.js  itemDescription.factory.js  leaderboard.factory.js  login.factory.js  logout.factory.js  newsFeed.factory.js  points-transfer-info.factory.js  profile-header.factory.js  purchaseHistory.factory.js  scrollbar.directive.js  shopItems.factory.js  statistics.factory.js  userNewsFeed.factory.js  users-list.factory.js  users.factory.js
src/main/webapp/app/confirmationDialog/: confirmationDialog.tmpl.html  simpleDialog.tmpl.html
src/main/webapp/app/deleteItemDialog/: deleteItemDialog.tmpl.html
src/main/webapp/app/footer/: footer.tmpl.html
src/main/webapp/app/header/: header.tmpl.html
src/main/webapp/app/itemDescription/: itemDescription.controller.js  itemDescription.module.js  itemDescription.tmpl.html
src/main/webapp/app/items/: items.css  items.tmpl.html
src/main/webapp/app/leaderboard/: leaderboard.controller.js  leaderboard.module.js  leaderboard.tmpl.html
src/main/webapp/app/login/: login.config.js  login.controller.js  login.module.js  login.tmpl.html
src/main/webapp/app/logout/: logout.controller.js  logout.module.js
src/main/webapp/app/navigation/: navigation.controller.js  navigation.module.js
src/main/webapp/app/newsFeed/: newsFeed.controller.js  newsFeed.module.js  userNewsFeed.tmpl.html
src/main/webapp/app/newsFeedCurrUser/: newsFeedCurrUser.controller.js  newsFeedCurrUser.module.js  newsFeedCurrUser.tmpl.html
src/main/webapp/app/newsFeedOtherUser/: newsFeedOtherUser.controller.js  newsFeedOtherUser.module.js  newsFeedOtherUser.tmpl.html
src/main/webapp/app/otherProfile/: otherProfile.tmpl.html
src/main/webapp/app/otherProfileInfo/: otherProfileInfo.controller.js  otherProfileInfo.module.js  otherProfileInfo.tmpl.html  otherProfileInfoBlock.tmpl.html
src/main/webapp/app/otherProfilePointsTransfer/: otherProfilePointsTransfer.tmpl.html
src/main/webapp/app/points-transfer-info/: points-transfer-info.controller.js  points-transfer-info.module.js  points-transfer-info.tmpl.html
src/main/webapp/app/profile-header/: profile-header.controller.js  profile-header.module.js  profile-header.tmpl.html
src/main/webapp/app/profileHeader/: profileHeader.controller.js  profileHeader.tmpl.html
src/main/webapp/app/profile_header/: profile_header.tmpl.html
src/main/webapp/app/registration/: registration.controller.js  registration.module.js  registration.tmpl.html
src/main/webapp/app/shopItem/: shopItem.controller.js  shopItem.directive.js  (+3 more)
webapp/: index.html  users.json
webapp/app/: app.module.js
webapp/app/common/: users-list.factory.js
webapp/app/registration/: registration.controller.js  registration.tmpl.html
webapp/app/users-list/: users-list.controller.js  users-list.module.js  users-list.tmpl.html
(+112 files in other folders)
