spring.datasource.url=jdbc:mysql://localhost:3306/msi2015?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=msi2015
spring.datasource.password=msi2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect